server {
        listen 80;
        listen [::]:80;

        # Replace with your domain name or server IP
        server_name localhost;

        location / {
                proxy_pass http://sipaias_web:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                # Replace with the appropriate directory for ACME challenge responses
                root /var/www/html;
        }
}
